spring.datasource.url=jdbc:h2:mem:music
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.resources.static-locations=classpath:/static
maximum.session.count=1
min.log=4

spring.h2.console.enabled=true

#http://localhost:8080/h2-console/

support.email=USERNAME@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=gavno7224@gmail.com
spring.mail.password=somepassword
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8080
